<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosomák Sibiřský</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
</head>
<body>
<div class="navbar">        
    <a href="index.html">Domů</a>        
    <a href="rosomak.html">Rosomák Sibiřský</a>
    <a href="vlk.html">Vlk obecný</a>
    <a href="liskaobecna.html">Liška obecná</a>
    <a href="liskapolarni.html">Liška polární</a>
    <a href="medvedhnedy.html">Medvěd hnědý</a>
    <a href="medvedledni.html">Medvěd lední</a>
    <a href="sobpolarni.html">Sob polarní</a>
    
</div>    
    <header>
        <h1> Rosomák Sibiřský
        </h1> 
    </header>
<p>    
Rosomák sibiřský, známý také jako wolverine (Gulo gulo), je středně velký savec patřící do čeledi lasicovitých. Tento druh se vyskytuje především v severských oblastech, včetně Sibiře, a je dobře přizpůsoben chladným podmínkám.
</p>
<h2>Vzhled</h2>
<p>
Velikost: Délka těla se pohybuje mezi 65-86 cm, ocas je dlouhý přibližně 20-25 cm.
Hmotnost: Dospělí jedinci váží mezi 9-30 kg.
Srst: Má hustou a tmavou srst, která může mít světlé pruhy nebo skvrny.
</p>
<h2>Chování</h2>
<p>
Potrava: Rosomáci jsou všežravci, jedí maso (např. zajíce, ptáky), ale i rostlinnou stravu (bobule, kořeny).
Teritorium: Jsou teritoriální a mají rozsáhlá území, která si brání před jinými jedinci.
</p>
<h2>Reprodukce</h2>
<p>
Množení: Samice rodí obvykle 2-3 mláďata, která se narodí na jaře. Mláďata zůstávají s matkou až do dospělosti.
</p>
<h2>Ohrožení</h2>
<p>
Rosomáci čelí hrozbám jako je ztráta přirozeného prostředí a lov. V některých oblastech jsou chráněni, ale stále se potýkají s poklesem populace.
</p>
<h2>Zajímavosti</h2>
<p>
Rosomáci jsou známí svou silou a houževnatostí, dokážou se bránit i mnohem větším predátorům, jako jsou medvědi nebo vlci.
</p>
<p>
Tento druh hraje důležitou roli v ekosystému, a jeho ochrana je klíčová pro zachování biodiverzity v arktických a subarktických oblastech.
</p>
</body>
</html>
